# CircleClickingGame

./: CircleClickingGame.sln  README.md
CircleClickingGame/: App.xaml  App.xaml.cs  CircleClickingGame.csproj  ClickableCircle.cs  ClickableSlider.cs  CurveMaths.cs  Engine.cs  HitObject.cs  MainWindow.xaml  MainWindow.xaml.cs  MapLoader.cs  PlayerStats.cs  ScoreWindow.xaml  ScoreWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  testwindow.xaml  testwindow.xaml.cs
CircleClickingGame/User/: help.cur
