<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\DS-DIGII.TTF" />
    <None Remove="Assets\Space Crusaders Italic.ttf" />
    <None Remove="Images\cursor.png" />
    <None Remove="Images\hit100.png" />
    <None Remove="Images\hit50.png" />
    <None Remove="Images\hitcircle.png" />
    <None Remove="Images\miss.png" />
    <None Remove="Images\MyCursor.cur" />
    <None Remove="Images\sliderstartcircle.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\DS-DIGII.TTF">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Space Crusaders Italic.ttf" />
    <Resource Include="Images\cursor.png" />
    <Resource Include="Images\hit100.png" />
    <Resource Include="Images\hit50.png" />
    <Resource Include="Images\hitcircle.png" />
    <Resource Include="Images\miss.png" />
    <Resource Include="Images\sliderstartcircle.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\RedCursor.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Beatmaps\Medium\Rameses B - Flaklypa %28-kevincela-%29 [Hard].osu">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Beatmaps\Medium\Rameses B - Flaklypa.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Beatmaps\ThisIsForTestingOnly\audio.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Beatmaps\ThisIsForTestingOnly\Release Hallucination - Chronostasis (Seni) [A Brilliant Petal Frozen In an Everlasting Moment].osu">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Beatmaps\Easy1\audio.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Beatmaps\Easy1\Cranky - Crocus %28PandaHero%29 [Easy].osu">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Beatmaps\Easy2\audio.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Beatmaps\Easy2\Cranky - Chandelier - King %28Mao%29 [Kibbleru%27s Normal].osu">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Beatmaps\Easy3\audio.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Beatmaps\Easy3\Raphlesia &amp; BilliumMoto - My Love %28Mao%29 [Easy].osu">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Beatmaps\Hard\audio.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Beatmaps\Hard\dj TAKA - quaver %28Sotarks%29 [Reform%27s Insane].osu">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="User\RedCursor.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="User\uselessfornow.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
